# artemis_CSharp

./: .gitignore  ArtemisEntitySystemDotNetCore.sln
Artemis_DotNetCore/: Artemis_DotNetCore.csproj
